{
  "name": "mern-root",
  "version": "1.0.0",
  "scripts": {
    "start": "npm run dev",
    "server": "cd server && npm start",
    "client": "cd client && npm start",
    "dev": "npx concurrently \"npm run server\" \"npm run client\""
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}

